{
  "name": "wux-weapp-docs",
  "version": "1.0.0",
  "description": "Wux Weapp Docs.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "docsify-cli": "^4.4.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "./node_modules/.bin/docsify serve docs -p 80",
    "format": "prettier --write docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wux-weapp/wux-weapp-docs.git"
  },
  "author": "skyvow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wux-weapp/wux-weapp-docs/issues"
  },
  "homepage": "https://github.com/wux-weapp/wux-weapp-docs#readme"
}
